#galeria{
    display: grid;
    grid-template-rows: 60px 300px 300px 200px;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 0 20%;
}

#galeria h2{
    text-align: center;
    margin: 12px 50%;
}

.img1>img, .img2>img, .img3>img{
    width: 250px;
    height: 250px;
}

.img1, .img2, .img3{
    border: 2px solid wheat;
}

.img1{
    grid-column: 1 / 5;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.img1 img{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-top: 16px;
}

.img1>p{
    grid-column: 3 / 5;
    grid-row: 2;
    text-align: justify;
    padding: 80px 18px;
    text-align: justify;
}

.img2{
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    display: flex;
    flex-direction: column;
}

.img2>img{
    grid-column: 1;
    grid-row: 3;
    padding: 40px;
}

.img2>p{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    width: 80%;
    height: 10%;
    padding: 20px 40px;
    text-align: justify;
}

.img3{
    grid-column: 3 / 5;
    grid-row: 3 /5;
}

.img3>img{
    grid-column: 3;
    grid-row: 3;
    padding: 40px;
}

.img3>p{
    grid-column: 3 / 4;
    grid-row: 3/4;
    width: 80%;
    height: 180px;
    margin: 0;
    padding: 10px 30px;
    text-align: justify;
}
@media (max-width:425px){
    #galeria{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2% 10%;
    }
    .parrafo{
        font-size: 14px;
    }
    #galeria>.img1, #galeria>.img2, #galeria>.img3{
    margin: 0;
    border: none;
    display: flex;
    flex-direction: column;
    padding: 12px 36px;
    height: 20%;
    width: 80%;
    }
    .img1>p, .img2>p, .img3>p{
        font-size: 16px;
        width: 100%;
        text-align: justify;
        padding: 0;
    }
    .img1>img, .img2>img, .img3>img{
    height: 225px;
    width: 250px;
    border-radius: 15px;
    padding: 0;
    }
}